0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-1 4219
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:46 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:41:25 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8082-exec-1 2051
0:0:0:0:0:0:0:1 - - [13/May/2019:13:44:05 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-5 48088
0:0:0:0:0:0:0:1 - - [13/May/2019:13:44:06 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:44:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2019:16:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [13/May/2019:16:23:44 +0800] "GET / HTTP/1.1" 200 110783 http-bio-8082-exec-2 6131
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:39 +0800] "GET / HTTP/1.1" 200 110452 http-bio-8082-exec-5 753
0:0:0:0:0:0:0:1 - - [13/May/2019:16:56:37 +0800] "GET / HTTP/1.1" 200 110452 http-bio-8082-exec-8 147
