0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 21460
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 102733 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10394 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /js/home.js HTTP/1.1" 200 49781 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121338 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:42 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:18:52 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 21045
0:0:0:0:0:0:0:1 - - [09/May/2019:20:19:01 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:19:38 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 21039
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 102733 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10394 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121338 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /js/home.js HTTP/1.1" 200 49781 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:24:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:31:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-10 21038
0:0:0:0:0:0:0:1 - - [09/May/2019:20:33:08 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:33:17 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2019:20:34:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 21363
0:0:0:0:0:0:0:1 - - [09/May/2019:20:34:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:39:09 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 423
0:0:0:0:0:0:0:1 - - [09/May/2019:20:40:09 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [09/May/2019:20:40:10 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2019:20:43:55 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 427
0:0:0:0:0:0:0:1 - - [09/May/2019:20:44:04 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2019:20:50:25 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:25 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-9 48083
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:25 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:25 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-8 48086
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121353 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:58:24 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:02:27 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-9 48064
0:0:0:0:0:0:0:1 - - [09/May/2019:21:02:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121353 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2019:21:05:23 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-7 48067
0:0:0:0:0:0:0:1 - - [09/May/2019:21:05:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121354 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2019:21:08:18 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-9 48115
0:0:0:0:0:0:0:1 - - [09/May/2019:21:08:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121353 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:21:08:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:18:46 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-7 48085
0:0:0:0:0:0:0:1 - - [09/May/2019:21:18:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2019:21:24:42 +0800] "POST /httpclient/post.action HTTP/1.1" 200 28 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [09/May/2019:21:25:44 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-5 48074
0:0:0:0:0:0:0:1 - - [09/May/2019:21:25:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121390 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2019:21:25:45 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:25:45 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET / HTTP/1.1" 200 111113 http-bio-8082-exec-2 48061
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:35:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:56:02 +0800] "GET / HTTP/1.1" 200 111111 http-bio-8082-exec-1 48595
0:0:0:0:0:0:0:1 - - [09/May/2019:21:56:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:56:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 5
