
FTP_ADDRESS=192.168.5.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1122wwo
FTP_BASE_PATH=/home/ftpuser/www/images

IMAGE_BASE_URL=http://192.168.5.129/images

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/



INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400

REDIS=192.168.5.129
REDIS_01=7001
REDIS_02=7002
REDIS_03=7003
REDIS_04=7004
REDIS_05=7005
REDIS_06=7006


REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=1800
solr.addr1=http://192.168.5.129:8080/solr
solr-cloud=192.168.110.136:2181,192.168.110.136:2182,192.168.110.136:2183
REST_INDEX_AD_URL=/content/list/89


SEARCH_BASE_URL=http://localhost:8083/search/query

ITME_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

SSO_BASE_URL=http://localhost:8084
SSO_DOMAIN_BASE_USRL=http://localhost:8084
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create