0:0:0:0:0:0:0:1 - - [06/May/2019:18:59:53 +0800] "GET /taotao-manager-web/ HTTP/1.1" 404 1019 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/May/2019:18:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:18:59:58 +0800] "GET /taotao-manager-web/ HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /item-param-list?_=1557140402543 HTTP/1.1" 200 2784 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:04 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:05 +0800] "GET /item-list?_=1557140402544 HTTP/1.1" 200 6784 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:05 +0800] "GET /item-add?_=1557140402545 HTTP/1.1" 200 4701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557140402546 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557140402547 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 491
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557140407172 HTTP/1.1" 200 12787 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:19:00:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [06/May/2019:19:02:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [06/May/2019:19:11:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [06/May/2019:19:12:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [06/May/2019:19:30:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:19:30:13 +0800] "GET /item-add?_=1557142212476 HTTP/1.1" 200 4701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:19:30:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557142212477 HTTP/1.1" 200 179915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2019:19:30:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557142212478 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:30:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557142216140 HTTP/1.1" 200 12787 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:19:30:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [06/May/2019:19:31:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:19:31:58 +0800] "GET /item-add?_=1557142317268 HTTP/1.1" 200 4701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:19:31:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557142317269 HTTP/1.1" 200 179915 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:19:31:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557142317270 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:19:32:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557142321494 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:19:32:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [06/May/2019:20:08:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2019:20:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:29:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:20:29:46 +0800] "GET /item-add?_=1557145785645 HTTP/1.1" 200 4701 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:29:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557145785646 HTTP/1.1" 200 179915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:29:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557145785647 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:29:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557145789110 HTTP/1.1" 200 12787 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:29:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:16 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:16 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:17 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 48 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:35 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:50 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:53 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:58 +0800] "GET /item-list?_=1557145785648 HTTP/1.1" 200 6784 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:31:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2019:20:32:17 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2146 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/May/2019:20:32:22 +0800] "GET /rest/page/item-edit?_=1557145785649 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:32:39 +0800] "GET /rest/page/item-edit?_=1557145785650 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:33:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2019:20:34:00 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2019:20:34:03 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:00 +0800] "GET /item-add?_=1557145785651 HTTP/1.1" 200 4701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557145785652 HTTP/1.1" 200 179915 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557145785653 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:05 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2872 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:20 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:24 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:35:26 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:49:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:03 +0800] "GET /item-add?_=1557147000036 HTTP/1.1" 200 4701 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557147000037 HTTP/1.1" 200 179915 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557147000038 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:04 +0800] "GET /item-list?_=1557147000039 HTTP/1.1" 200 6784 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:12 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2872 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:17 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:50:22 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:51:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:51:59 +0800] "GET /item-list?_=1557147116762 HTTP/1.1" 200 6784 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:51:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2019:20:52:02 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2872 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:52:06 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:52:11 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:06 +0800] "GET /item-list?_=1557147184770 HTTP/1.1" 200 6784 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:10 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2872 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:13 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:50 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:14 +0800] "GET /item-param-list?_=1557147252474 HTTP/1.1" 200 2876 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:15 +0800] "GET /item-list?_=1557147252475 HTTP/1.1" 200 6784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:21 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2872 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:25 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:40 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:55:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:00 +0800] "GET /item-list?_=1557147358162 HTTP/1.1" 200 6784 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:03 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2872 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:06 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:35 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:44 +0800] "GET /item-list?_=1557147403058 HTTP/1.1" 200 6784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:50 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:57 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:57:03 +0800] "GET /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:57:25 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:58:56 +0800] "GET /item-add?_=1557147403059 HTTP/1.1" 200 4701 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2019:20:58:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557147403060 HTTP/1.1" 200 179915 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2019:20:58:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557147403061 HTTP/1.1" 200 8488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:07 +0800] "POST /item/save HTTP/1.1" 500 14803 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:12 +0800] "POST /item/save HTTP/1.1" 500 14803 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:27 +0800] "POST /item/save HTTP/1.1" 500 14725 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:31 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:32 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:33 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 48 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:35 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2019:21:00:07 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2019:21:03:46 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:04:02 +0800] "GET /rest/page/item-edit?_=1557147403062 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:04:07 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:05:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:05:31 +0800] "GET /item-list?_=1557147930364 HTTP/1.1" 200 6784 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:05:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2019:21:05:34 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:05:38 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:03 +0800] "GET /item-list?_=1557147962348 HTTP/1.1" 200 6784 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:11 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:29 +0800] "GET /item-list?_=1557148107610 HTTP/1.1" 200 6783 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:32 +0800] "POST /item/delete?id=+ids+ HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:21 +0800] "GET /item-list?_=1557148160077 HTTP/1.1" 200 6811 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:24 +0800] "POST /item/delete?id=+ids+ HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:17 +0800] "GET /item-list?_=1557148337040 HTTP/1.1" 200 6807 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:20 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:14:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/May/2019:21:14:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:14:35 +0800] "GET /item-list?_=1557148474496 HTTP/1.1" 200 6807 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2019:21:14:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [06/May/2019:21:14:39 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4767 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:36 +0800] "GET /item-list?_=1557148775082 HTTP/1.1" 200 6807 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:39 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4767 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:25 +0800] "GET /item-list?_=1557148824156 HTTP/1.1" 200 6807 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:50 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4767 http-bio-8080-exec-5 21967
0:0:0:0:0:0:0:1 - - [06/May/2019:21:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/May/2019:21:23:43 +0800] "GET /hello HTTP/1.1" 200 48 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2019:21:24:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/May/2019:21:24:43 +0800] "GET /item-list?_=1557149081734 HTTP/1.1" 200 6807 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2019:21:24:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [06/May/2019:21:24:47 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4767 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:28:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/May/2019:21:29:01 +0800] "GET /item-list?_=1557149339408 HTTP/1.1" 200 6807 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2019:21:29:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [06/May/2019:21:29:04 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4767 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2019:21:30:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/May/2019:21:30:44 +0800] "GET /item-list?_=1557149443762 HTTP/1.1" 200 6807 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2019:21:30:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [06/May/2019:21:30:48 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4767 http-bio-8080-exec-5 14
127.0.0.1 - - [06/May/2019:21:31:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 81
127.0.0.1 - - [06/May/2019:21:31:36 +0800] "GET /item-list?_=1557149495096 HTTP/1.1" 200 6807 http-bio-8080-exec-4 19
127.0.0.1 - - [06/May/2019:21:31:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 475
127.0.0.1 - - [06/May/2019:21:31:39 +0800] "POST /item/delete?id=536563 HTTP/1.1" 500 4767 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:50 +0800] "GET /item-list?_=1557149628052 HTTP/1.1" 200 6807 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [06/May/2019:21:34:09 +0800] "POST /item/delete?id=536563 HTTP/1.1" 200 48 http-bio-8080-exec-6 15877
0:0:0:0:0:0:0:1 - - [06/May/2019:21:34:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/May/2019:21:34:28 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2813 http-bio-8080-exec-8 14
127.0.0.1 - - [06/May/2019:21:34:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 126
127.0.0.1 - - [06/May/2019:21:35:04 +0800] "GET /item-list?_=1557149698997 HTTP/1.1" 200 6807 http-bio-8080-exec-4 21
127.0.0.1 - - [06/May/2019:21:35:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-5 539
127.0.0.1 - - [06/May/2019:21:35:08 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2813 http-bio-8080-exec-6 14
127.0.0.1 - - [06/May/2019:21:35:11 +0800] "POST /item/delete?id=155714757538564 HTTP/1.1" 200 48 http-bio-8080-exec-7 20
127.0.0.1 - - [06/May/2019:21:35:12 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2646 http-bio-8080-exec-8 12
127.0.0.1 - - [06/May/2019:21:35:15 +0800] "POST /item/delete?id=155714604316245 HTTP/1.1" 200 48 http-bio-8080-exec-9 17
127.0.0.1 - - [06/May/2019:21:35:15 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2404 http-bio-8080-exec-10 17
127.0.0.1 - - [06/May/2019:21:35:20 +0800] "POST /item/delete?id=155714603679957 HTTP/1.1" 200 48 http-bio-8080-exec-10 14
127.0.0.1 - - [06/May/2019:21:35:21 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2162 http-bio-8080-exec-10 10
127.0.0.1 - - [06/May/2019:21:35:25 +0800] "GET /rest/page/item-edit?_=1557149698998 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:37:19 +0800] "GET /rest/page/item-edit?_=1557149698999 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:39:52 +0800] "GET /item-add?_=1557149699000 HTTP/1.1" 200 4701 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:39:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557149699001 HTTP/1.1" 200 179915 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:39:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557149699002 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:39:55 +0800] "GET /item-add?_=1557149699003 HTTP/1.1" 200 4701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:39:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557149699004 HTTP/1.1" 200 179915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:39:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557149699005 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:40:00 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:40:04 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:40:06 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:40:17 +0800] "GET /rest/page/item-edit?_=1557149699006 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:40:21 +0800] "GET /rest/page/item-edit?_=1557149699007 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:40:44 +0800] "GET /rest/page/item-edit?_=1557149699008 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:40:48 +0800] "GET /rest/page/item-edit?_=1557149699009 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:41:04 +0800] "GET /rest/page/item-edit?_=1557149699010 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:42:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:42:26 +0800] "GET /item-list?_=1557150144376 HTTP/1.1" 200 6829 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [06/May/2019:21:42:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2019:21:42:28 +0800] "GET /rest/page/item-edit?_=1557150144377 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:44:37 +0800] "GET /rest/page/item-edit?_=1557150144378 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:44:40 +0800] "GET /rest/page/item-edit?_=1557150144379 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:04 +0800] "GET /item-list?_=1557150423422 HTTP/1.1" 200 6832 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:06 +0800] "GET /rest/page/item-edit?_=1557150423423 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:49 +0800] "GET /item-list?_=1557150467569 HTTP/1.1" 200 6855 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2019:21:47:54 +0800] "GET /rest/page/item-edit?_=1557150467570 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:48:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:48:21 +0800] "GET /item-list?_=1557150500701 HTTP/1.1" 200 6854 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [06/May/2019:21:48:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:48:23 +0800] "GET /rest/page/item-edit?_=1557150500702 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:48:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:48:42 +0800] "GET /item-list?_=1557150520771 HTTP/1.1" 200 6856 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [06/May/2019:21:48:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:49:00 +0800] "GET /item-list?_=1557150539064 HTTP/1.1" 200 6854 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [06/May/2019:21:49:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:49:01 +0800] "GET /rest/page/item-edit?_=1557150539065 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:50:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:50:21 +0800] "GET /item-list?_=1557150620393 HTTP/1.1" 200 6868 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/May/2019:21:50:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:50:22 +0800] "GET /rest/page/item-edit?_=1557150620394 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:00:54 +0800] "GET / HTTP/1.1" 500 9440 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [06/May/2019:22:01:14 +0800] "GET / HTTP/1.1" 500 9440 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/May/2019:22:04:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:00 +0800] "GET /item-list?_=1557151498829 HTTP/1.1" 200 6832 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:03 +0800] "GET /item/edit/item-edit?_=1557151498830 HTTP/1.1" 200 4073 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557151498831 HTTP/1.1" 200 179915 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557151498832 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:03 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:03 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557151508707 HTTP/1.1" 200 12787 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2019:22:05:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-10 821
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [06/May/2019:22:10:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/May/2019:22:10:59 +0800] "GET /item-list?_=1557151857479 HTTP/1.1" 200 6832 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2019:22:10:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:02 +0800] "GET /item/edit/item-edit?_=1557151857480 HTTP/1.1" 200 4073 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557151857481 HTTP/1.1" 200 179915 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557151857482 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:02 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:02 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557151866474 HTTP/1.1" 200 12787 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:34 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:35 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:43 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:46 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:47 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:47 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:47 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:48 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:11:48 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:37 +0800] "GET /item-list?_=1557153215812 HTTP/1.1" 200 6832 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:39 +0800] "GET /item/edit/item-edit?_=1557153215813 HTTP/1.1" 200 4068 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557153215814 HTTP/1.1" 200 179915 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557153215815 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:40 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:40 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:46 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:51 +0800] "GET /item/edit/item-edit?_=1557153215816 HTTP/1.1" 200 4068 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557153215817 HTTP/1.1" 200 179915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557153215818 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:51 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:51 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:57 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/May/2019:22:33:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:14 +0800] "GET /item/edit/item-edit?_=1557153215819 HTTP/1.1" 200 4068 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557153215820 HTTP/1.1" 200 179915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557153215821 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:14 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:14 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:17 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:18 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:19 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:22 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:29 +0800] "GET /item/edit/item-edit?_=1557153215822 HTTP/1.1" 200 4068 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557153215823 HTTP/1.1" 200 179915 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557153215824 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:29 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:29 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:22:34:36 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:43 +0800] "GET /item/edit/item-edit?_=1557153215825 HTTP/1.1" 200 4068 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557153215826 HTTP/1.1" 200 179915 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557153215827 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:44 +0800] "GET /rest/item/query/item/desc/562379 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:44 +0800] "GET /rest/item/param/item/query/562379 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:57 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/May/2019:22:41:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8080-exec-1 19
