0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:36 +0800] "GET /item-list?_=1557724593656 HTTP/1.1" 200 6916 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11512 http-bio-8080-exec-10 1260
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:39 +0800] "GET /item/edit/item-edit?_=1557724593657 HTTP/1.1" 200 4176 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557724593658 HTTP/1.1" 200 180270 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557724593659 HTTP/1.1" 200 8488 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:40 +0800] "GET /item/query/param/536563 HTTP/1.1" 200 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:40 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18198 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557724601646 HTTP/1.1" 200 12787 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:07 +0800] "GET /item-list?_=1557724985390 HTTP/1.1" 200 6916 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11512 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:09 +0800] "GET /item/edit/item-edit?_=1557724985391 HTTP/1.1" 200 4176 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557724985392 HTTP/1.1" 200 180270 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557724985393 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:10 +0800] "GET /item/query/param/536563 HTTP/1.1" 200 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:10 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18198 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557724991269 HTTP/1.1" 200 12787 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /item-list?_=1557725004401 HTTP/1.1" 200 6916 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11512 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:27 +0800] "GET /item/edit/item-edit?_=1557725004402 HTTP/1.1" 200 4176 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557725004403 HTTP/1.1" 200 180270 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557725004404 HTTP/1.1" 200 8488 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:27 +0800] "GET /item/query/param/536563 HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:27 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18198 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557725008898 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557725025927 HTTP/1.1" 200 12787 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:23:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:36 +0800] "GET /item-list?_=1557725195612 HTTP/1.1" 200 6916 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11512 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:38 +0800] "GET /item/edit/item-edit?_=1557725195613 HTTP/1.1" 200 4176 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557725195614 HTTP/1.1" 200 180270 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557725195615 HTTP/1.1" 200 8488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:38 +0800] "GET /item/query/param/536563 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:38 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18198 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557725199684 HTTP/1.1" 200 12787 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [13/May/2019:13:26:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557725217730 HTTP/1.1" 200 12787 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:27:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:48 +0800] "GET /item/edit/item-edit?_=1557725195616 HTTP/1.1" 200 4176 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557725195617 HTTP/1.1" 200 180270 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557725195618 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:48 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:48 +0800] "GET /item/query/param/536563 HTTP/1.1" 200 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557725511211 HTTP/1.1" 200 12787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:31:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:07 +0800] "GET /item-list?_=1557725586313 HTTP/1.1" 200 6916 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11512 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:10 +0800] "GET /item/edit/item-edit?_=1557725586314 HTTP/1.1" 200 4176 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557725586315 HTTP/1.1" 200 180270 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557725586316 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:11 +0800] "GET /item/query/param/536563 HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:11 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18198 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557725592200 HTTP/1.1" 200 12787 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:33:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [13/May/2019:13:35:59 +0800] "GET /item/edit/item-edit?_=1557725586317 HTTP/1.1" 200 4176 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:35:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557725586318 HTTP/1.1" 200 180270 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:35:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557725586319 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:00 +0800] "GET /item/query/param/536563 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:00 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18198 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557725760990 HTTP/1.1" 200 12787 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:12 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11508 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:14 +0800] "GET /item-param-list?_=1557725586320 HTTP/1.1" 200 2829 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:15 +0800] "GET /content-category?_=1557725586321 HTTP/1.1" 200 2342 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:18 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:22 +0800] "GET /content?_=1557725586322 HTTP/1.1" 200 4174 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:23 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:36:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:16 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:13 +0800] "GET /item-param-add?_=1557725586323 HTTP/1.1" 200 3508 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:13 +0800] "GET /item-param-add?_=1557725586324 HTTP/1.1" 200 3508 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:15 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:17 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:17 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:20 +0800] "POST /item/param/save/76 HTTP/1.1" 200 48 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2388 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:30 +0800] "POST /item/param/delete HTTP/1.1" 200 47 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:31 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2231 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2231 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:37 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:38 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1883 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:45 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:45 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1883 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:58 +0800] "POST /content/delete HTTP/1.1" 200 48 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/May/2019:13:38:59 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 280 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:01 +0800] "GET /content-add?_=1557725586325 HTTP/1.1" 200 3198 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:01 +0800] "GET /content-add?_=1557725586326 HTTP/1.1" 200 3198 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557725586327 HTTP/1.1" 200 180270 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557725586328 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557725586329 HTTP/1.1" 200 180270 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557725586330 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:04 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:08 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:31 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-6 21534
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:31 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 500 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:33 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-10 21062
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:33 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 720 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:39 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:39 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:40 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:41 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 434 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:47 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:48 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:50 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-5 21076
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:50 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 434 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:51 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:59:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/May/2019:15:59:51 +0800] "GET /item-list?_=1557734389564 HTTP/1.1" 200 6916 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/May/2019:15:59:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11508 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:29 +0800] "GET /content-category?_=1557734389565 HTTP/1.1" 200 2342 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:31 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:32 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:34 +0800] "GET /content?_=1557734389566 HTTP/1.1" 200 4174 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:36 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:36 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:37 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 940 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:43 +0800] "POST /content/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:44 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:46 +0800] "GET /content-add?_=1557734389568 HTTP/1.1" 200 3198 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:46 +0800] "GET /content-add?_=1557734389567 HTTP/1.1" 200 3198 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557734389569 HTTP/1.1" 200 180270 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557734389570 HTTP/1.1" 200 8488 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557734389571 HTTP/1.1" 200 180270 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557734389572 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:16:35:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [13/May/2019:16:36:17 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-10 21316
0:0:0:0:0:0:0:1 - - [13/May/2019:16:36:17 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 251 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:31 +0800] "POST /content/delete HTTP/1.1" 200 48 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:32 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:33 +0800] "GET /content-add?_=1557734389574 HTTP/1.1" 200 3198 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:33 +0800] "GET /content-add?_=1557734389573 HTTP/1.1" 200 3198 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557734389575 HTTP/1.1" 200 180270 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557734389576 HTTP/1.1" 200 8488 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557734389577 HTTP/1.1" 200 180270 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557734389578 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:39 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:43 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-10 1340
0:0:0:0:0:0:0:1 - - [13/May/2019:16:42:43 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 251 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:04 +0800] "GET /content-category?_=1557737282576 HTTP/1.1" 200 2342 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:05 +0800] "GET /content?_=1557737282577 HTTP/1.1" 200 4174 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:06 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:11 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:11 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 251 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:14 +0800] "GET /content-add?_=1557737282578 HTTP/1.1" 200 3198 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:14 +0800] "GET /content-add?_=1557737282579 HTTP/1.1" 200 3198 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557737282580 HTTP/1.1" 200 180270 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557737282581 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557737282582 HTTP/1.1" 200 180270 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557737282583 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:22 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [13/May/2019:16:48:22 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 472 http-bio-8080-exec-6 13
