0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:47 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:50 +0800] "GET /item-add?_=1556006147998 HTTP/1.1" 200 4701 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556006147999 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556006148000 HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /item-list?_=1556006148001 HTTP/1.1" 200 6784 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:52 +0800] "GET /item-param-list?_=1556006148002 HTTP/1.1" 200 2784 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:52 +0800] "GET /content-category?_=1556006148003 HTTP/1.1" 200 2342 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:53 +0800] "GET /content?_=1556006148004 HTTP/1.1" 200 4174 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:56 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:57 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:58 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:00 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:22 +0800] "GET /item-list?_=1556006148005 HTTP/1.1" 200 6784 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:23 +0800] "GET /item-param-list?_=1556006148006 HTTP/1.1" 200 2784 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:52 +0800] "GET /item-add?_=1556006810627 HTTP/1.1" 200 4701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556006810628 HTTP/1.1" 200 179915 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556006810629 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:52 +0800] "GET /item-list?_=1556006810630 HTTP/1.1" 200 6784 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:53 +0800] "GET /item-param-list?_=1556006810631 HTTP/1.1" 200 2784 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:44 +0800] "GET /item-add?_=1556006810632 HTTP/1.1" 200 4701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556006810633 HTTP/1.1" 200 179915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556006810634 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:47 +0800] "GET /item-param-add?_=1556006810636 HTTP/1.1" 200 3508 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:47 +0800] "GET /item-param-add?_=1556006810635 HTTP/1.1" 200 3508 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:50 +0800] "GET /item-param-add?_=1556006810637 HTTP/1.1" 200 3508 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:50 +0800] "GET /item-param-add?_=1556006810638 HTTP/1.1" 200 3508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:53 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:54 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:55 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 48 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:17 +0800] "POST /item/param/save/292 HTTP/1.1" 200 48 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:29 +0800] "GET /content-category?_=1556006810639 HTTP/1.1" 200 2342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:29 +0800] "GET /content?_=1556006810640 HTTP/1.1" 200 4174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:30 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:32 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:33 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:39 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:40 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:47 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:48 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:49 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:49 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:51 +0800] "GET /content-add?_=1556006810641 HTTP/1.1" 200 3198 http-bio-8080-exec-10 529
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:51 +0800] "GET /content-add?_=1556006810642 HTTP/1.1" 200 3198 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556006810643 HTTP/1.1" 200 179915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556006810644 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556006810645 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:08:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556006810646 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:01 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:54 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-2 21251
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:54 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:56 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-6 21073
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:56 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:57 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-10 21046
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:09:57 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:10:02 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:10:03 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:10:03 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:10:03 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:10:04 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:10:04 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:12:47 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:12:48 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:12:48 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:00 +0800] "GET /content-category?_=1556006810647 HTTP/1.1" 200 2342 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:02 +0800] "GET /item-param-list?_=1556006810648 HTTP/1.1" 200 2784 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:02 +0800] "GET /item-list?_=1556006810649 HTTP/1.1" 200 6784 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:03 +0800] "GET /item-add?_=1556006810650 HTTP/1.1" 200 4701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556006810651 HTTP/1.1" 200 179915 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:13:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556006810652 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:00 +0800] "GET /item-add?_=1556006810653 HTTP/1.1" 200 4701 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556006810654 HTTP/1.1" 200 179915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556006810655 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:01 +0800] "GET /item-list?_=1556006810656 HTTP/1.1" 200 6784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:02 +0800] "GET /item-param-list?_=1556006810657 HTTP/1.1" 200 2784 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:03 +0800] "GET /content-category?_=1556006810658 HTTP/1.1" 200 2342 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:04 +0800] "GET /content?_=1556006810659 HTTP/1.1" 200 4174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:04 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:08 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:09 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:31:53 +0800] "GET /taotao-manager-web/ HTTP/1.1" 404 1019 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:31:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:31:58 +0800] "GET /item-add?_=1556008317410 HTTP/1.1" 200 4701 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:31:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556008317411 HTTP/1.1" 200 179915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:31:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556008317412 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:32:00 +0800] "GET /item-list?_=1556008317413 HTTP/1.1" 200 6784 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:32:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:32:00 +0800] "GET /item-param-list?_=1556008317414 HTTP/1.1" 200 2784 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:32:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:32:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:24 +0800] "GET /item-add?_=1556008359425 HTTP/1.1" 200 4701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556008359426 HTTP/1.1" 200 179915 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556008359427 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:25 +0800] "GET /item-list?_=1556008359428 HTTP/1.1" 200 6784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:26 +0800] "GET /item-param-list?_=1556008359429 HTTP/1.1" 200 2784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:29 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:30 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:30 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:38 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:38 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:38 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:38 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:38 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:33:41 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:25 +0800] "GET /js/kindeditor-4.1.10/themes/common/anchor.gif HTTP/1.1" 200 371 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:36 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/27.gif HTTP/1.1" 200 2893 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:36 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:36 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:36 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/39.gif HTTP/1.1" 200 1798 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:36 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/40.gif HTTP/1.1" 200 10092 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:38 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/133.gif HTTP/1.1" 200 1012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:39 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/124.gif HTTP/1.1" 200 1022 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:39 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/123.gif HTTP/1.1" 200 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:43 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/99.gif HTTP/1.1" 200 2261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:43 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/108.gif HTTP/1.1" 200 1046 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:43 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/109.gif HTTP/1.1" 200 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:43 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/119.gif HTTP/1.1" 200 1101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:43 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/110.gif HTTP/1.1" 200 1082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:43 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/100.gif HTTP/1.1" 200 1780 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:34:43 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/90.gif HTTP/1.1" 200 2743 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:17 +0800] "GET /content-category?_=1556008516061 HTTP/1.1" 200 2342 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:35:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 6
