0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:54 +0800] "GET /orgServicePlatform/login.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:00 +0800] "GET /item-add?_=1555919458699 HTTP/1.1" 200 4701 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555919458700 HTTP/1.1" 200 179915 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555919458701 HTTP/1.1" 200 8488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:01 +0800] "GET /item-list?_=1555919458702 HTTP/1.1" 200 6784 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:02 +0800] "GET /item-param-list?_=1555919458703 HTTP/1.1" 200 2784 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:51:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:55 +0800] "GET /item-add?_=1555919812695 HTTP/1.1" 200 4701 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555919812696 HTTP/1.1" 200 179915 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555919812697 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:56 +0800] "GET /item-list?_=1555919812698 HTTP/1.1" 200 6784 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:56:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:01 +0800] "GET /item-param-list?_=1555919812699 HTTP/1.1" 200 2784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:02 +0800] "GET /content-category?_=1555919812700 HTTP/1.1" 200 2342 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:03 +0800] "GET /content?_=1555919812701 HTTP/1.1" 200 4174 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:03 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:28 +0800] "GET /item/list?page=1&rows=50 HTTP/1.1" 200 19882 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:49 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:50 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:51 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 48 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:58 +0800] "GET /item-param-list?_=1555919812702 HTTP/1.1" 200 2784 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:59 +0800] "GET /content-category?_=1555919812703 HTTP/1.1" 200 2342 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:00 +0800] "GET /item-param-add?_=1555919812704 HTTP/1.1" 200 3508 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:00 +0800] "GET /item-param-add?_=1555919812705 HTTP/1.1" 200 3508 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:03 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:04 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:05 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:12 +0800] "GET /content?_=1555919812706 HTTP/1.1" 200 4174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:15 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:16 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:17 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:17 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:18 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:18 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:19 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:19 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:20 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:21 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:21 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:22 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:22 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:23 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:23 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:23 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:24 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:24 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:24 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:25 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:25 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
