-------------------------------------------------------------------------------
Test set: com.taotao.controller.FTPTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.31 sec <<< FAILURE!
com.taotao.controller.FTPTest.testFtpClient()  Time elapsed: 0.067 sec  <<< FAILURE!
org.apache.commons.net.MalformedServerReplyException: Could not parse response code.
Server Reply: SSH-2.0-OpenSSH_5.3
	at org.apache.commons.net.ftp.FTP.__getReply(FTP.java:337)
	at org.apache.commons.net.ftp.FTP.__getReply(FTP.java:294)
	at org.apache.commons.net.ftp.FTP._connectAction_(FTP.java:400)
	at org.apache.commons.net.ftp.FTPClient._connectAction_(FTPClient.java:924)
	at org.apache.commons.net.SocketClient.connect(SocketClient.java:183)
	at org.apache.commons.net.SocketClient.connect(SocketClient.java:203)
	at com.taotao.controller.FTPTest.testFtpClient(FTPTest.java:21)
