#
#Mon May 20 20:16:29 CST 2019
task-tag-projects-already-scanned=taotao-portal,taotao-rest,taotao-search,taotao-manager-pojo,taotao-parent,taotao-common,taotao-manager-web,taotao-order,taotao-manager-service,RemoteSystemsTempFiles,taotao-sso,taotao-manager,taotao-manager-mapper
